{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "images/**",
      "cybertruck/**",
      "model3/**",
      "model3-*/**",
      "modely/**",
      "modely-*/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**/*.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
